import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'WE' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'Res101_FPN' # net selection: MCNN, AlexNet, VGG, VGG_DECODER, Res50, CSRNet, SANet, Res50_FPN

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0,1] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 100

# multi-task learning weights, no use for single model, such as MCNN, VGG, VGG_DECODER, Res50, CSRNet, and so on

__C.LAMBDA_1 = 1e-3# SANet:0.001 CMTL 0.0001


# print 
__C.PRINT_FREQ = 2

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = -1
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_1_mae_19.0_mse_0.0
    [mae 19.00 mse 0.00], [val loss 0.0325]
===============+++++++++++++++===============

===============+++++++++++++++===============
0

  [mae 19.0042], [val loss 0.0325]

    list: [ 4.11584116 13.8399315  11.98431167 61.5537797   3.52708111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_2_mae_17.1_mse_0.0
    [mae 17.09 mse 0.00], [val loss 0.0315]
===============+++++++++++++++===============

===============+++++++++++++++===============
1

  [mae 17.0854], [val loss 0.0315]

    list: [ 2.44038706 14.69941506  9.39096338 56.17715808  2.7192144 ]
===============+++++++++++++++===============

===============+++++++++++++++===============
2

  [mae 19.9484], [val loss 0.0323]

    list: [ 3.47783332 11.68950473  9.07996019 72.20850468  3.28642943]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_4_mae_15.6_mse_0.0
    [mae 15.60 mse 0.00], [val loss 0.0308]
===============+++++++++++++++===============

===============+++++++++++++++===============
3

  [mae 15.5973], [val loss 0.0308]

    list: [ 2.15699629 24.73938012 20.46083069 25.17844503  5.45091789]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_5_mae_14.6_mse_0.0
    [mae 14.60 mse 0.00], [val loss 0.0307]
===============+++++++++++++++===============

===============+++++++++++++++===============
4

  [mae 14.5997], [val loss 0.0307]

    list: [ 1.91972695 25.20313689 19.53260351 22.54591715  3.7971478 ]
===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 14.7395], [val loss 0.0309]

    list: [ 1.76172584 16.58030173 10.20525588 42.20023319  2.95013928]
===============+++++++++++++++===============

===============+++++++++++++++===============
6

  [mae 18.3173], [val loss 0.0314]

    list: [ 3.94943816 15.82740906 10.97132151 57.97459497  2.86373569]
===============+++++++++++++++===============

===============+++++++++++++++===============
7

  [mae 17.4252], [val loss 0.0309]

    list: [ 4.46884566 17.01313708  9.75958162 53.02019356  2.86428757]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_9_mae_14.1_mse_0.0
    [mae 14.12 mse 0.00], [val loss 0.0306]
===============+++++++++++++++===============

===============+++++++++++++++===============
8

  [mae 14.1242], [val loss 0.0306]

    list: [ 1.87551683 18.76985093  8.1841947  38.96270032  2.82898387]
===============+++++++++++++++===============

===============+++++++++++++++===============
9

  [mae 15.6904], [val loss 0.0307]

    list: [ 1.98427344 14.45939309  7.96455135 51.32539994  2.71840123]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_13.4_mse_0.0
    [mae 13.38 mse 0.00], [val loss 0.0304]
===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 13.3772], [val loss 0.0304]

    list: [ 1.44095747 13.40542792  9.13208711 40.17624776  2.73137897]
===============+++++++++++++++===============

===============+++++++++++++++===============
11

  [mae 19.7791], [val loss 0.0313]

    list: [ 4.29489258 15.29206032 12.35898163 63.43578056  3.51398519]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_13_mae_12.3_mse_0.0
    [mae 12.30 mse 0.00], [val loss 0.0301]
===============+++++++++++++++===============

===============+++++++++++++++===============
12

  [mae 12.3033], [val loss 0.0301]

    list: [ 1.52518291 19.27700915  8.98186607 28.93149902  2.80075025]
===============+++++++++++++++===============

===============+++++++++++++++===============
13

  [mae 15.2739], [val loss 0.0305]

    list: [ 2.49050461 17.89302155 11.6126176  41.59834627  2.77511302]
===============+++++++++++++++===============

===============+++++++++++++++===============
14

  [mae 14.1799], [val loss 0.0303]

    list: [ 1.71899394 20.63379449 14.66156175 30.42226172  3.46266577]
===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 12.9013], [val loss 0.0302]

    list: [ 1.51239487 18.3641627  14.59981671 26.13568148  3.89464321]
===============+++++++++++++++===============

===============+++++++++++++++===============
16

  [mae 14.3342], [val loss 0.0304]

    list: [ 1.8188266  19.39001222 15.26566542 30.75321244  4.44334838]
===============+++++++++++++++===============

===============+++++++++++++++===============
17

  [mae 14.3287], [val loss 0.0303]

    list: [ 1.6217344  19.72322765 16.5317053  29.93171167  3.83534839]
===============+++++++++++++++===============

===============+++++++++++++++===============
18

  [mae 14.1097], [val loss 0.0306]

    list: [ 1.98693027 16.38308755  7.99610179 41.59092196  2.59142864]
===============+++++++++++++++===============

===============+++++++++++++++===============
19

  [mae 13.1433], [val loss 0.0305]

    list: [ 1.47303601 16.79020691 10.93181331 33.09265438  3.428828  ]
===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 13.6524], [val loss 0.0302]

    list: [ 1.62078566 25.34073256 17.60477733 18.95378528  4.7417512 ]
===============+++++++++++++++===============

===============+++++++++++++++===============
21

  [mae 14.7913], [val loss 0.0311]

    list: [ 1.6461162  23.34446206 11.1912265  32.47872384  5.29611942]
===============+++++++++++++++===============

===============+++++++++++++++===============
22

  [mae 13.8504], [val loss 0.0306]

    list: [ 1.68651779 20.28760824 11.89041675 31.992132    3.39543464]
===============+++++++++++++++===============

===============+++++++++++++++===============
23

  [mae 13.5295], [val loss 0.0306]

    list: [ 1.57118319 22.1928407  12.40832739 27.65208382  3.82299397]
===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [mae 15.3181], [val loss 0.0311]

    list: [ 2.77218412 16.23411893 10.41804911 44.47191329  2.69443779]
===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 13.3446], [val loss 0.0305]

    list: [ 1.6741694  19.81939214 13.77104856 28.28109294  3.17705883]
===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 14.4389], [val loss 0.0306]

    list: [ 1.97369934 27.21328031 20.70185542 17.91662642  4.3889277 ]
===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 13.6620], [val loss 0.0305]

    list: [ 2.2313768  20.19725079 12.16218109 30.5589987   3.16030496]
===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 13.5207], [val loss 0.0308]

    list: [ 1.83793604 15.49098206  9.3282288  37.90452067  3.04193236]
===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 14.0433], [val loss 0.0305]

    list: [ 1.6792112  24.7962615  17.37882584 21.85746261  4.50462582]
===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 14.6754], [val loss 0.0308]

    list: [ 1.67502581 18.71664154 14.83032962 34.06139864  4.09341203]
===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 13.8122], [val loss 0.0308]

    list: [ 1.46384611 17.48919481 14.03592261 32.9493455   3.12281894]
===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 13.3872], [val loss 0.0308]

    list: [ 1.49790949 18.21148773 12.0616583  31.05422245  4.11071103]
===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 13.0707], [val loss 0.0308]

    list: [ 1.73559587 17.77556717  9.19853914 33.23444299  3.40918664]
===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 14.1287], [val loss 0.0309]

    list: [ 1.77070292 20.48068856 14.62740428 30.16021159  3.60425744]
===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 13.2377], [val loss 0.0310]

    list: [ 2.13676393 21.30956877 12.46625682 26.54099373  3.73479751]
===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 13.2987], [val loss 0.0309]

    list: [ 2.02054022 18.88126433 10.73727308 31.66352319  3.19099662]
===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 14.0724], [val loss 0.0310]

    list: [ 2.02216817 15.96453124  8.63661908 40.73228682  3.00634292]
===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 14.5918], [val loss 0.0309]

    list: [ 1.8112419  24.58479374 21.52870483 19.87871204  5.15577932]
===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 12.5713], [val loss 0.0308]

    list: [ 1.57922903 23.023499   12.42123759 22.12089486  3.7117306 ]
===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 13.1483], [val loss 0.0309]

    list: [ 1.75062164 19.61463982 12.69115402 27.54931311  4.13576076]
===============+++++++++++++++===============

===============+++++++++++++++===============
41

  [mae 12.5119], [val loss 0.0311]

    list: [ 2.08940088 19.38074207 13.17883636 25.03874719  2.87188374]
===============+++++++++++++++===============

===============+++++++++++++++===============
42

  [mae 12.6720], [val loss 0.0312]

    list: [ 2.3427569  15.67466373  8.20060459 34.35497701  2.78720728]
===============+++++++++++++++===============

===============+++++++++++++++===============
43

  [mae 13.6770], [val loss 0.0310]

    list: [ 2.00503317 30.53036408 17.4807722  13.99357786  4.37545525]
===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [mae 16.1488], [val loss 0.0320]

    list: [ 2.8832148  15.478942    9.92106781 49.62517586  2.83565682]
===============+++++++++++++++===============

===============+++++++++++++++===============
45

  [mae 14.1004], [val loss 0.0309]

    list: [ 2.03637355 29.09903757 18.56294117 15.27416435  5.52955906]
===============+++++++++++++++===============

===============+++++++++++++++===============
46

  [mae 13.2506], [val loss 0.0311]

    list: [ 1.45564687 17.37480874 12.86885811 30.954434    3.59918902]
===============+++++++++++++++===============

===============+++++++++++++++===============
47

  [mae 12.3757], [val loss 0.0313]

    list: [ 1.90905062 18.03451231  8.67701843 30.01958431  3.23834996]
===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [mae 12.6140], [val loss 0.0313]

    list: [ 2.57898438 16.28905485  9.72166155 31.50469104  2.97551161]
===============+++++++++++++++===============

===============+++++++++++++++===============
49

  [mae 13.5615], [val loss 0.0312]

    list: [ 1.62123341 21.71449479 15.50030368 25.22982926  3.74142908]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_51_mae_11.7_mse_0.0
    [mae 11.70 mse 0.00], [val loss 0.0309]
===============+++++++++++++++===============

===============+++++++++++++++===============
50

  [mae 11.6998], [val loss 0.0309]

    list: [ 1.74730166 22.87157032 14.61709932 15.09677814  4.16608731]
===============+++++++++++++++===============

===============+++++++++++++++===============
51

  [mae 12.4863], [val loss 0.0313]

    list: [ 1.65616983 18.80341118 13.22351619 25.28300956  3.46526723]
===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [mae 13.5682], [val loss 0.0317]

    list: [ 2.77290723 17.31567311  9.24901296 35.6116276   2.89172518]
===============+++++++++++++++===============

===============+++++++++++++++===============
53

  [mae 12.7888], [val loss 0.0311]

    list: [ 2.01863444 20.36295714 12.9912814  25.53263615  3.03867847]
===============+++++++++++++++===============

===============+++++++++++++++===============
54

  [mae 13.3061], [val loss 0.0316]

    list: [ 2.83817102 14.98863105 10.86646983 34.88309261  2.95421604]
===============+++++++++++++++===============

===============+++++++++++++++===============
55

  [mae 12.4535], [val loss 0.0315]

    list: [ 1.98343951 18.43586277 13.66310872 25.03215393  3.15293987]
===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [mae 13.7988], [val loss 0.0313]

    list: [ 1.87440706 24.04572077 22.45602864 16.14016024  4.47761705]
===============+++++++++++++++===============

===============+++++++++++++++===============
57

  [mae 12.7478], [val loss 0.0313]

    list: [ 1.61791074 21.10890363 15.59636915 21.71542619  3.70054778]
===============+++++++++++++++===============

===============+++++++++++++++===============
58

  [mae 12.8450], [val loss 0.0313]

    list: [ 1.83214395 24.71094043 15.71883067 18.59162738  3.37121743]
===============+++++++++++++++===============

===============+++++++++++++++===============
59

  [mae 14.4520], [val loss 0.0314]

    list: [ 1.84198052 20.43579751 20.22802826 26.09344873  3.66085397]
===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [mae 12.7222], [val loss 0.0316]

    list: [ 1.83142186 18.13858258 10.78328973 28.93224117  3.92556701]
===============+++++++++++++++===============

===============+++++++++++++++===============
61

  [mae 12.6308], [val loss 0.0318]

    list: [ 2.77056387 18.24062344  9.1325045  29.89009379  3.12030075]
===============+++++++++++++++===============

===============+++++++++++++++===============
62

  [mae 12.8377], [val loss 0.0317]

    list: [ 1.62132016 19.3777602  15.03495496 24.56027547  3.59433228]
===============+++++++++++++++===============

===============+++++++++++++++===============
63

  [mae 13.1546], [val loss 0.0317]

    list: [ 1.71756418 22.38465577 16.40387978 20.86377812  4.40311734]
===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [mae 12.8642], [val loss 0.0316]

    list: [ 1.74162426 21.26988515 15.02867034 21.52792387  4.75273866]
===============+++++++++++++++===============

===============+++++++++++++++===============
65

  [mae 13.3870], [val loss 0.0320]

    list: [ 1.6276521  19.28142838 10.79809886 31.6888787   3.53899322]
===============+++++++++++++++===============

===============+++++++++++++++===============
66

  [mae 12.9569], [val loss 0.0316]

    list: [ 1.77583769 17.45984136 11.79474926 29.90629346  3.84788285]
===============+++++++++++++++===============

===============+++++++++++++++===============
67

  [mae 13.1112], [val loss 0.0315]

    list: [ 1.82440815 20.17464093 17.0620882  21.53216756  4.96258672]
===============+++++++++++++++===============

===============+++++++++++++++===============
68

  [mae 12.6505], [val loss 0.0315]

    list: [ 1.77954963 19.68426662 14.28073155 23.3233385   4.18447056]
===============+++++++++++++++===============

===============+++++++++++++++===============
69

  [mae 13.3163], [val loss 0.0318]

    list: [ 1.67373356 22.93813862 16.32579548 21.74801925  3.89584142]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_71_mae_11.4_mse_0.0
    [mae 11.38 mse 0.00], [val loss 0.0319]
===============+++++++++++++++===============

===============+++++++++++++++===============
70

  [mae 11.3839], [val loss 0.0319]

    list: [ 1.63678273 17.88889498 12.70738144 20.45184912  4.23441786]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_72_mae_11.3_mse_0.0
    [mae 11.31 mse 0.00], [val loss 0.0317]
===============+++++++++++++++===============

===============+++++++++++++++===============
71

  [mae 11.3136], [val loss 0.0317]

    list: [ 1.93317202 22.02209079 12.26773643 15.99803428  4.34716971]
===============+++++++++++++++===============

===============+++++++++++++++===============
72

  [mae 13.3803], [val loss 0.0314]

    list: [ 1.94738836 26.04752699 22.53370653 11.84058592  4.53245287]
===============+++++++++++++++===============

===============+++++++++++++++===============
73

  [mae 13.6160], [val loss 0.0322]

    list: [ 1.67147057 18.04631976 11.17630896 33.38264543  3.80318862]
===============+++++++++++++++===============

===============+++++++++++++++===============
74

  [mae 13.1868], [val loss 0.0318]

    list: [ 1.78755871 21.91502873 16.88210056 20.86676794  4.48250028]
===============+++++++++++++++===============

===============+++++++++++++++===============
75

  [mae 14.0982], [val loss 0.0317]

    list: [ 1.92181289 30.06332307 23.24103681 10.16382817  5.10084936]
===============+++++++++++++++===============

===============+++++++++++++++===============
76

  [mae 13.2907], [val loss 0.0318]

    list: [ 1.91771414 22.08840844 16.99226612 21.09403011  4.36088596]
===============+++++++++++++++===============

===============+++++++++++++++===============
77

  [mae 14.1258], [val loss 0.0322]

    list: [ 1.67589426 15.82814884 11.37034544 38.29592957  3.45864357]
===============+++++++++++++++===============

===============+++++++++++++++===============
78

  [mae 15.0643], [val loss 0.0319]

    list: [ 1.76226248 25.12679834 24.52081957 19.05101835  4.86044603]
===============+++++++++++++++===============

===============+++++++++++++++===============
79

  [mae 13.0375], [val loss 0.0320]

    list: [ 1.79815261 19.36394666 15.90517249 23.34256734  4.77747398]
===============+++++++++++++++===============

===============+++++++++++++++===============
80

  [mae 14.1240], [val loss 0.0320]

    list: [ 1.94952579 20.23653018 17.82885943 26.99710095  3.60795477]
===============+++++++++++++++===============

===============+++++++++++++++===============
81

  [mae 12.4327], [val loss 0.0319]

    list: [ 1.70059909 24.71059397 14.94049406 16.62919576  4.18269821]
===============+++++++++++++++===============

===============+++++++++++++++===============
82

  [mae 13.8685], [val loss 0.0324]

    list: [ 1.82932572 20.16560506 14.89921375 28.03015653  4.41834359]
===============+++++++++++++++===============

===============+++++++++++++++===============
83

  [mae 13.4562], [val loss 0.0323]

    list: [ 1.65503408 18.92208748 15.3001048  27.78525671  3.61873261]
===============+++++++++++++++===============

===============+++++++++++++++===============
84

  [mae 13.3014], [val loss 0.0322]

    list: [ 1.67481433 20.78716972 14.57836733 25.71648836  3.74994979]
===============+++++++++++++++===============

===============+++++++++++++++===============
85

  [mae 13.3938], [val loss 0.0319]

    list: [ 1.71070531 21.46922075 19.58554506 19.44286924  4.76048649]
===============+++++++++++++++===============

===============+++++++++++++++===============
86

  [mae 12.8286], [val loss 0.0322]

    list: [ 1.85451209 19.54663137 12.67808243 26.3823724   3.68149392]
===============+++++++++++++++===============

===============+++++++++++++++===============
87

  [mae 12.3418], [val loss 0.0321]

    list: [ 1.78719693 22.43511012 14.99457928 18.4272903   4.06471904]
===============+++++++++++++++===============

===============+++++++++++++++===============
88

  [mae 14.3831], [val loss 0.0327]

    list: [ 2.5159106  21.33702902 13.67909651 29.90731698  4.47617834]
===============+++++++++++++++===============

===============+++++++++++++++===============
89

  [mae 12.8884], [val loss 0.0324]

    list: [ 1.81658866 16.99092483 11.54388652 30.90434607  3.18606957]
===============+++++++++++++++===============

===============+++++++++++++++===============
90

  [mae 12.7072], [val loss 0.0320]

    list: [ 1.63829607 19.22697132 15.81826614 22.00259285  4.8499471 ]
===============+++++++++++++++===============

===============+++++++++++++++===============
91

  [mae 12.6656], [val loss 0.0320]

    list: [ 1.86039404 20.31737178 15.79910424 21.85021684  3.50081193]
===============+++++++++++++++===============

===============+++++++++++++++===============
92

  [mae 13.5150], [val loss 0.0326]

    list: [ 1.64427166 19.44257545 15.86950699 26.85412305  3.76428083]
===============+++++++++++++++===============

===============+++++++++++++++===============
93

  [mae 13.9489], [val loss 0.0322]

    list: [ 1.7597871  21.03980559 20.71786876 20.96406396  5.26311454]
===============+++++++++++++++===============

===============+++++++++++++++===============
94

  [mae 12.6684], [val loss 0.0322]

    list: [ 1.63755248 16.85637268 11.96357308 29.27336641  3.6109841 ]
===============+++++++++++++++===============

===============+++++++++++++++===============
95

  [mae 14.3709], [val loss 0.0326]

    list: [ 1.74127048 22.91287556 17.25380331 26.28008354  3.66638925]
===============+++++++++++++++===============

===============+++++++++++++++===============
96

  [mae 14.2000], [val loss 0.0324]

    list: [ 1.70036843 21.17528766 20.21097387 23.53161837  4.38199131]
===============+++++++++++++++===============

===============+++++++++++++++===============
97

  [mae 14.3581], [val loss 0.0323]

    list: [ 1.58616477 20.63384673 20.94844227 23.73348551  4.88871031]
===============+++++++++++++++===============

===============+++++++++++++++===============
98

  [mae 13.2958], [val loss 0.0323]

    list: [ 1.55917857 21.61057776 17.85484462 20.73348631  4.72089316]
===============+++++++++++++++===============

===============+++++++++++++++===============
99

  [mae 13.9509], [val loss 0.0327]

    list: [ 1.83240749 17.97815707 14.26943155 31.9924054   3.68220482]
===============+++++++++++++++===============

