import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHA' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'Res101_FPN' # net selection: MCNN, AlexNet, VGG, VGG_DECODER, Res50, CSRNet, SANet, Res50_FPN

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 100

# multi-task learning weights, no use for single model, such as MCNN, VGG, VGG_DECODER, Res50, CSRNet, and so on

__C.LAMBDA_1 = 1e-3# SANet:0.001 CMTL 0.0001


# print 
__C.PRINT_FREQ = 2

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = -1
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_0_mae_389.1_mse_526.5
    [mae 389.14 mse 526.46], [val loss 0.2418]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_1_mae_189.2_mse_310.9
    [mae 189.22 mse 310.94], [val loss 0.1887]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_2_mae_127.6_mse_218.4
    [mae 127.57 mse 218.43], [val loss 0.1734]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_4_mae_123.6_mse_181.5
    [mae 123.62 mse 181.47], [val loss 0.1648]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_7_mae_122.3_mse_178.7
    [mae 122.33 mse 178.72], [val loss 0.1622]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_8_mae_95.5_mse_154.5
    [mae 95.53 mse 154.45], [val loss 0.1571]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_12_mae_95.0_mse_151.9
    [mae 95.00 mse 151.90], [val loss 0.1524]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_19_mae_95.4_mse_149.5
    [mae 95.40 mse 149.50], [val loss 0.1496]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_22_mae_87.5_mse_150.2
    [mae 87.53 mse 150.15], [val loss 0.1502]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_25_mae_87.8_mse_145.2
    [mae 87.77 mse 145.20], [val loss 0.1485]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_26_mae_87.0_mse_141.7
    [mae 86.95 mse 141.69], [val loss 0.1467]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_28_mae_84.9_mse_134.2
    [mae 84.87 mse 134.20], [val loss 0.1454]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_83.5_mse_136.2
    [mae 83.48 mse 136.20], [val loss 0.1425]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_54_mae_83.4_mse_144.0
    [mae 83.38 mse 144.02], [val loss 0.1425]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_70_mae_82.4_mse_143.2
    [mae 82.40 mse 143.23], [val loss 0.1402]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_72_mae_82.2_mse_134.2
    [mae 82.16 mse 134.20], [val loss 0.1408]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_84_mae_81.9_mse_144.1
    [mae 81.88 mse 144.11], [val loss 0.1408]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_85_mae_81.2_mse_139.2
    [mae 81.19 mse 139.24], [val loss 0.1402]
===============+++++++++++++++===============

